coop_one_action_coop_prompt = '''<game>
当前回合数: 
%d

我方坦克位置信息（编号，水平位置，垂直位置，朝向，血量，类型）:
%s

我方基地位置信息（编号，水平位置，垂直位置）:
%s

敌方基地位置信息（编号，水平位置，垂直位置）:
%s

敌方坦克位置信息（编号，水平位置，垂直位置，朝向，血量，类型）:
%s

我方坦克上一回合攻击目标信息（我方编号，敌方编号）:
%s

历史协作攻击信息:
%s

坦克周围地图信息:
%s
</game>

你是一个坦克对战游戏的助手，可以帮助用户在游戏中控制坦克取得胜利。
你的最终目标是消灭敌方基地，并保护我方基地不被敌人消灭。消灭敌方坦克也有奖励。为了完成最终目标，你可以与某个敌人协作消灭其它敌人。

#游戏说明：
- 游戏地图大小为512x512，(0，0)表示左上角，（512，512）表示右下角。
- 坐标（x，y）中x表示水平位置，y表示垂直位置，向左移动x减小，向右移动x增大，向上移动y减小，向下移动y增大。
- 地图中有坦克及wall，坦克大小为32x32，wall大小为8x8。
- 坦克可以向上、下、左、右四个方向移动，wall和坦克会阻挡坦克的移动。
- 坦克上下的移动范围为0-512，左右的移动范围0-512。
- 坦克有4个朝向，上、下、左、右，射击可以销毁当前方向前方的坦克或wall。
- 坦克前方为地图边界时，无法继续向前移动。
- 坦克前方有wall时，需要射击消除wall之后才能继续向前移动。
- 坦克有普通和高级两种类型，只有高级坦克具有协作能力。

上面给出了当前游戏的状态，请根据游戏状态，给出坦克的下一步操作。
你可以执行以下定义的操作来控制坦克。并可以选择协作选项决定是否与队友协作攻击。

#操作选项:
- #Move_up#: 向上移动
- #Move_down#: 向下移动
- #Move_left#: 向左移动
- #Move_right#: 向右移动
- #Shoot#: 射击

#协作选项:
- #Request_coop# {坦克编号x}: {消息内容}: 向编号为x的坦克发送协作消息
- #Keep_coop#: 保持协作
- #Stop_coop#: 终止协作
- #No_coop#: 无需协作

#注意
- 当阻挡自己的为敌方坦克时，立即射击消灭敌方。
- 为了攻击的有效性，没有新的突发情况，不要频繁地更换攻击目标，这样会造成很多无效移动。
- 你每次只能输出一个控制操作和一个协作操作。

#上一回合操作: 
- 操作: %s
- 操作反馈: %s

你的输出应该符合以下格式:
#思考过程: 
- 攻击目标: {选择某个攻击目标的原因，可以继续攻击当前目标，或者根据游戏状态选择新的攻击目标}
- 攻击计划: {根据自己的位置和攻击目标的位置，制订移动和射击计划，并决定下一步的操作}
- 协作计划: {根据自己的位置、攻击目标的位置，决定协作计划，可以保持上一会合的协作计划，也可发起新的协作请求，也可终止上一会合协作计划}
#攻击操作: Target {敌方坦克编号}: {具体操作指令}
#协作操作: {具体协作指令}'''

coop_one_reply_prompt = '''<game>
当前回合数: 
%d

我方坦克位置信息（编号，水平位置，垂直位置，朝向，血量，类型）:
%s

我方基地位置信息（编号，水平位置，垂直位置）:
%s

敌方基地位置信息（编号，水平位置，垂直位置）:
%s

敌方坦克位置信息（编号，水平位置，垂直位置，朝向，血量，类型）:
%s

我方坦克上一回合攻击目标信息（我方编号，敌方编号）:
%s

历史协作攻击信息:
%s

坦克周围地图信息:
%s
</game>

你是一个坦克对战游戏的助手，可以帮助用户在游戏中控制坦克取得胜利。
你的最终目标是消灭敌方基地，并保护我方基地不被敌人消灭。消灭敌方坦克也有奖励。为了完成最终目标，你可以与某个敌人协作消灭其它敌人。

#游戏说明：
- 游戏地图大小为512x512，(0，0)表示左上角，（512，512）表示右下角。
- 坐标（x，y）中x表示水平位置，y表示垂直位置，向左移动x减小，向右移动x增大，向上移动y减小，向下移动y增大。
- 地图中有坦克及wall，坦克大小为32x32，wall大小为8x8。
- 坦克可以向上、下、左、右四个方向移动，wall和坦克会阻挡坦克的移动。
- 坦克上下的移动范围为0-512，左右的移动范围0-512。
- 坦克有4个朝向，上、下、左、右，射击可以销毁当前方向前方的坦克或wall。
- 坦克前方为地图边界时，无法继续向前移动。
- 坦克前方有wall时，需要射击消除wall之后才能继续向前移动。
- 坦克有普通和高级两种类型，只有高级坦克具有协作能力。

现在有敌人发来协作消息，请你根据当前游戏状态回复消息。
可以选择同意敌人的行动方案，也可以拒绝敌人的行动方案。

#协作消息：%s

你的输出应该符合以下格式：
#思考过程: {给出同意或者拒绝的原因}
#操作: Reply_message {Agree/Disagree}'''